{
  "name": "template-vite",
  "version": "0.0.0",
  "author": "Kazuma Ebina <kazuma1989@quipper.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazuma1989/template-vite"
  },
  "engines": {
    "node": ">=12.17.0",
    "npm": ">=6.14.4"
  },
  "scripts": {
    "start": "vite serve",
    "build": "vite build",
    "test": "uvu --require esbuild-register ./src/ \\.test.ts",
    "format": "prettier --write \"./{public,src}/**/*.{css,html,js,ts,tsx}\"",
    "lint": "eslint \"./src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/css": "11.1.x",
    "@vitejs/plugin-react": "^1.0.1",
    "react": "17.0.x",
    "react-dom": "17.0.x",
    "swr": "1.0.x",
    "vite": "2.5.x",
    "wouter": "2.7.x"
  },
  "devDependencies": {
    "@types/react": "17.0.x",
    "@types/react-dom": "17.0.x",
    "@typescript-eslint/eslint-plugin": "4.32.x",
    "@typescript-eslint/parser": "4.32.x",
    "esbuild-register": "3.0.x",
    "eslint": "7.32.x",
    "eslint-config-prettier": "8.3.x",
    "eslint-plugin-react": "7.26.x",
    "eslint-plugin-react-hooks": "4.2.x",
    "prettier": "2.4.x",
    "prettier-plugin-organize-imports": "2.3.x",
    "typescript": "4.4.x",
    "uvu": "0.5.x"
  }
}
